VIRAT KOHLI:A,C,E
MS DHONI:B,E,F
ROHITH SHARMA:G,H,I
SURESH RAINA:A,B,G
VIRAT :A,C,E,G
MS :B,F,D
ROHITH :A,F,G
SURESH :D,F,C
Raj :A,B,E
Yuv:D,E,F
kumar:A,B,C
Rajkumar :A,G,I
Raina:C,E,F
VIRAT KOHLI1:A,C,E
MS DHONI1:B,E,F
ROHITH SHARMA1:G,H,I
SURESH RAINA1:A,B,G
VIRAT1 :A,C,E,G
MS1 :B,F,D
ROHITH1 :A,F,G
SURESH1 :D,F,C
Raj1 :A,B,E
Yuv1 :D,E,F
kumar1 :A,B,C
Rajkumar1 :A,G,I
Raina1 :C,E,F
VIRAT2 :A,C,E,G
MS2 :B,F,D
ROHITH2 :A,F,G
SURESH2 :D,F,C
Raj2 :A,B,E
Yuv2 :D,E,F
kumar2 :A,B,C
Rajkumar2 :A,G,I
Raina2 :C,E,F